{
  "name": "SAVE THE WORLD – Rette die Welt auf deine Art",
  "short_name": "STW",
  "description": "First-Person-Shooter mit eigener WebGL-Engine (STW-ENGINE): spielbarer Vertical Slice mit Story-Kampagne, 6 Multiplayer-Modi und Bot-KI – im Browser & auf dem Handy.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0a0d0a",
  "theme_color": "#00ff40",
  "icons": [
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
